<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>Portfolio</title>
  <link href="assets/img/favicon.png" rel="icon"
        type="image/vnd.microsoft.icon">
  <link href="assets/css/libs.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<!--#-->
<button class="btn-top" title="Go To Top"><span
        class="btn-arrow"><svg class="icon icon-angle-up "><use
        xlink:href="assets/img/symbol/sprite.svg#angle-up"></use></svg></span></button>
<!--#-->
<div class="top-wrapper" id="home"
     style="background-image: url('assets/img/background/top-bg.jpg');">
  <div class="container">
    <div class="top-items">
      <h1 class="top-title">Hey, I'm Alex.</h1>
      <p class="top-text">Freelance web developer from Tver, Russia. I
                          create custom websites to help businesses do better online.</p>
      <p class="top-info">site is under construction<br>Coming soon!</p>
    </div>
  </div>
</div>
<!--======begin HEADER======-->
<header class="header">
  <div class="container">
    <div class="navbar">
      <div class="header__icon">
        <div class="menu-icon menu-icon-3">
          <div class="bar bar-1"></div>
          <div class="bar bar-2"></div>
          <div class="bar bar-3"></div>
        </div>
      </div>
      <ul class="header-nav">
        <li class="header-nav__item">
          <a class="header-nav__link header-nav__link--active" href="index.html#home">home</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="index.html#portfolio">portfolio</a>
        </li>
        <li class="header-nav__item">
          <a class="header-nav__link" href="about.html">about</a></li>
      </ul>
    </div>
  </div>
</header>
<!--======end HEADER======-->
<!--======begin PORTFOLIO section======-->
<section class="portfolio" id="portfolio">
  <div class="container">
    <div class="portfolio__content">
      <h2 class="section__header">portfolio</h2>
      <div class="portfolio__items">
        <div class="portfolio-item">
          <div class="portfolio-item__wrapper">
            <img alt="awax" src="assets/img/portfolio/awax.jpg"></div>
          <div class="portfolio-item__data">
            <h3 class="portfolio-item__title">
              <a href="https://noxx22.github.io/awax/" target="_blank">awax</a>
            </h3>
            <p class="portfolio-item__description">Awax is a multipurpose
                                                   responsive landing page template with pop-ups.</p>
            <h4 class="portfolio-item__tech">Technologies:&nbsp;&nbsp;
              <span>html, css, flexbox, gulp, scss, pug, javascript,
                    jquery</span></h4>
            <div class="portfolio-item__inner">
              <span><svg class="icon icon-binoculars "><use xlink:href="assets/img/symbol/sprite.svg#binoculars"></use></svg></span>
              <a class="portfolio-item__button" href="https://noxx22.github.io/awax/" target="_blank">live preview</a>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-item__wrapper">
            <img alt="blue-shark" src="assets/img/portfolio/blue-shark.jpg"></div>
          <div class="portfolio-item__data">
            <h3 class="portfolio-item__title">
              <a href="https://noxx22.github.io/blue-shark/" target="_blank">blue-shark</a>
            </h3>
            <p class="portfolio-item__description">Blue-Shark is a simple
                                                   bootstrap-based responsive portfolio template for
                                                   web-developers and UI/UX designers</p>
            <h4 class="portfolio-item__tech">Technologies:&nbsp;&nbsp;
              <span>html, css, bootstrap 4, css-grid, gulp, scss, pug,
                    javascript, jquery</span></h4>
            <div class="portfolio-item__inner">
              <span><svg class="icon icon-binoculars "><use xlink:href="assets/img/symbol/sprite.svg#binoculars"></use></svg></span>
              <a class="portfolio-item__button" href="https://noxx22.github.io/blue-shark/" target="_blank">live
                                                                                                            preview</a>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-item__wrapper">
            <img alt="brandi" src="assets/img/portfolio/brandi.jpg"></div>
          <div class="portfolio-item__data">
            <h3 class="portfolio-item__title">
              <a href="https://noxx22.github.io/brandi/" target="_blank">brandi</a>
            </h3>
            <p class="portfolio-item__description">Brandi is a
                                                   multipurpose responsive landing page template</p>
            <h4 class="portfolio-item__tech">Technologies:&nbsp;&nbsp;
              <span>html, css, flexbox, gulp, scss, pug, javascript,
                    jquery</span></h4>
            <div class="portfolio-item__inner">
              <span><svg class="icon icon-binoculars "><use xlink:href="assets/img/symbol/sprite.svg#binoculars"></use></svg></span>
              <a class="portfolio-item__button" href="https://noxx22.github.io/brandi/" target="_blank">live preview</a>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-item__wrapper">
            <img alt="forest" src="assets/img/portfolio/forest.jpg"></div>
          <div class="portfolio-item__data">
            <h3 class="portfolio-item__title">
              <a href="https://noxx22.github.io/forest/" target="_blank">forest</a>
            </h3>
            <p class="portfolio-item__description">Forest is a simple
                                                   responsive landing page template for designers agency</p>
            <h4 class="portfolio-item__tech">Technologies:&nbsp;&nbsp;
              <span>html, css, flexbox, css-grid, gulp, pug, scss,
                    javascript, jquery</span></h4>
            <div class="portfolio-item__inner">
              <span><svg class="icon icon-binoculars "><use xlink:href="assets/img/symbol/sprite.svg#binoculars"></use></svg></span>
              <a class="portfolio-item__button" href="https://noxx22.github.io/forest/" target="_blank">live preview</a>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-item__wrapper">
            <img alt="hydroo" src="assets/img/portfolio/hydroo.jpg"></div>
          <div class="portfolio-item__data">
            <h3 class="portfolio-item__title">
              <a href="https://noxx22.github.io/hydroo/" target="_blank">hydroo</a>
            </h3>
            <p class="portfolio-item__description">Hydroo is clean and
                                                   responsive first page for UI/UX designers agency website</p>
            <h4 class="portfolio-item__tech">Technologies:&nbsp;&nbsp;
              <span>html, css, flexbox, gulp, scss, pug, javascript,
                    jquery</span></h4>
            <div class="portfolio-item__inner">
              <span><svg class="icon icon-binoculars "><use xlink:href="assets/img/symbol/sprite.svg#binoculars"></use></svg></span>
              <a class="portfolio-item__button" href="https://noxx22.github.io/hydroo/" target="_blank">live preview</a>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-item__wrapper">
            <img alt="marble" src="assets/img/portfolio/marble.jpg"></div>
          <div class="portfolio-item__data">
            <h3 class="portfolio-item__title">
              <a href="https://noxx22.github.io/marble/" target="_blank">marble</a>
            </h3>
            <p class="portfolio-item__description">Marble is a simple and
                                                   responsive first page for designers agency website</p>
            <h4 class="portfolio-item__tech">Technologies:&nbsp;&nbsp;
              <span>html, css, flexbox, gulp, pug, scss, jquery</span>
            </h4>
            <div class="portfolio-item__inner">
              <span><svg class="icon icon-binoculars "><use xlink:href="assets/img/symbol/sprite.svg#binoculars"></use></svg></span>
              <a class="portfolio-item__button" href="https://noxx22.github.io/marble/" target="_blank">live preview</a>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-item__wrapper">
            <img alt="mofiz" src="assets/img/portfolio/mofiz.jpg"></div>
          <div class="portfolio-item__data">
            <h3 class="portfolio-item__title">
              <a href="https://noxx22.github.io/mofiz/" target="_blank">mofiz</a>
            </h3>
            <p class="portfolio-item__description">Mofiz is a multipurpose
                                                   responsive landing page template</p>
            <h4 class="portfolio-item__tech">Technologies:&nbsp;&nbsp;
              <span>html, css, flexbox, gulp, scss, pug, javascript,
                    jquery</span></h4>
            <div class="portfolio-item__inner">
              <span><svg class="icon icon-binoculars "><use xlink:href="assets/img/symbol/sprite.svg#binoculars"></use></svg></span>
              <a class="portfolio-item__button" href="https://noxx22.github.io/mofiz/" target="_blank">live preview</a>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-item__wrapper">
            <img alt="treehouse" src="assets/img/portfolio/treehouse.jpg"></div>
          <div class="portfolio-item__data">
            <h3 class="portfolio-item__title">
              <a href="https://noxx22.github.io/treehouse/" target="_blank">treehouse</a>
            </h3>
            <p class="portfolio-item__description">Treehouse is responsive
                                                   portfolio template</p>
            <h4 class="portfolio-item__tech">Technologies:&nbsp;&nbsp;
              <span>html, css, flexbox, gulp, pug, scss, jquery,
                    javascript</span></h4>
            <div class="portfolio-item__inner">
              <span><svg class="icon icon-binoculars "><use xlink:href="assets/img/symbol/sprite.svg#binoculars"></use></svg></span>
              <a class="portfolio-item__button" href="https://noxx22.github.io/treehouse/" target="_blank">live
                                                                                                           preview</a>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-item__wrapper">
            <img alt="web-development-project" src="assets/img/portfolio/web-development-project.jpg"></div>
          <div class="portfolio-item__data">
            <h3 class="portfolio-item__title">
              <a href="https://noxx22.github.io/web-development-project/" target="_blank">web-development-project</a>
            </h3>
            <p class="portfolio-item__description">Web-Development-Project
                                                   is portfolio template for web-developers</p>
            <h4 class="portfolio-item__tech">Technologies:&nbsp;&nbsp;
              <span>html, css, bootstrap 4, gulp, pug, scss, javascript,
                    jquery</span></h4>
            <div class="portfolio-item__inner">
              <span><svg class="icon icon-binoculars "><use xlink:href="assets/img/symbol/sprite.svg#binoculars"></use></svg></span>
              <a class="portfolio-item__button" href="https://noxx22.github.io/web-development-project/"
                 target="_blank">live preview</a>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-item__wrapper">
            <img alt="razbin" src="assets/img/portfolio/razbin.jpg"></div>
          <div class="portfolio-item__data">
            <h3 class="portfolio-item__title">
              <a href="https://noxx22.github.io/razbin/" target="_blank">razbin</a>
            </h3>
            <p class="portfolio-item__description">Razbin is a
                                                   multipurpose responsive template with blog pages</p>
            <h4 class="portfolio-item__tech">Technologies:&nbsp;&nbsp;
              <span>html, css, flexbox, css-grid, gulp, pug, scss,
                    javacript, jquery</span></h4>
            <div class="portfolio-item__inner">
              <span><svg class="icon icon-binoculars "><use xlink:href="assets/img/symbol/sprite.svg#binoculars"></use></svg></span>
              <a class="portfolio-item__button" href="https://noxx22.github.io/razbin/" target="_blank">live preview</a>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-item__wrapper">
            <img alt="nava" src="assets/img/portfolio/nava.jpg"></div>
          <div class="portfolio-item__data">
            <h3 class="portfolio-item__title">
              <a href="https://noxx22.github.io/nava/" target="_blank">nava</a>
            </h3>
            <p class="portfolio-item__description">Nava is responsive
                                                   landing page template</p>
            <h4 class="portfolio-item__tech">Technologies:&nbsp;&nbsp;
              <span>html, css, flexbox, css-grid, gulp, pug, scss,
                    javascript, jquery</span></h4>
            <div class="portfolio-item__inner">
              <span><svg class="icon icon-binoculars "><use xlink:href="assets/img/symbol/sprite.svg#binoculars"></use></svg></span>
              <a class="portfolio-item__button" href="https://noxx22.github.io/nava/" target="_blank">live preview</a>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <div class="portfolio-item__wrapper">
            <img alt="solar" src="assets/img/portfolio/solar.jpg"></div>
          <div class="portfolio-item__data">
            <h3 class="portfolio-item__title">
              <a href="https://noxx22.github.io/solar/" target="_blank">solar</a>
            </h3>
            <p class="portfolio-item__description">Solar is a multipurpose
                                                   responsive landing page template based on customized
                                                   Bootstrap 4</p>
            <h4 class="portfolio-item__tech">Technologies:&nbsp;&nbsp;
              <span>html, css, bootstrap 4, flexbox, gulp, pug, scss,
                    javascript, jquery</span></h4>
            <div class="portfolio-item__inner">
              <span><svg class="icon icon-binoculars "><use xlink:href="assets/img/symbol/sprite.svg#binoculars"></use></svg></span>
              <a class="portfolio-item__button" href="https://noxx22.github.io/solar/" target="_blank">live preview</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--======end PORTFOLIO section======-->
<!--======begin FOOTER======-->
<footer class="footer">
  <div class="container">
    <p class="footer__copy"><span>&copy; 2019-2020</span>Made with
      <svg class="icon icon-heart ">
        <use xlink:href="assets/img/symbol/sprite.svg#heart"></use>
      </svg>
                                                         by
                                                         noxx22
    </p>
  </div>
</footer>
<!--======end FOOTER======-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/libs.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>